// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a, b=b, out=r1);
    And(a=c, b=b, out=r2);
    And(a=a, b=c, out=r3);
    Or(a=r1, b=r2, out=r12);
    Or(a=r12, b=r3, out=carry);
    Xor(a=a, b=b, out=s);
    Xor(a=s, b=c, out=sum);
}